# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-21 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0002_place_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='name',
            field=models.CharField(default='Place Name', max_length=50),
            preserve_default=False,
        ),
    ]
