# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-07-11 16:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email_verified',
            field=models.BooleanField(default=False, help_text='Designates whether the user has a verified email address.', verbose_name='verified email'),
        ),
    ]
