# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-25 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='followups',
            field=models.ManyToManyField(blank=True, to='questions.Question', related_name='leading_choices'),
        ),
        migrations.AddField(
            model_name='question',
            name='position',
            field=models.SmallIntegerField(default=-1),
        ),
    ]
