# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-18 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('components', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='ps_code',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='component',
            name='polar',
            field=models.BooleanField(default=False),
        ),
    ]
