# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-19 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('components', '0002_auto_20170718_2143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='component',
            name='ps_code',
        ),
        migrations.AddField(
            model_name='option',
            name='ps_code',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
    ]
