# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-19 22:21
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import functools
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('components', '0003_auto_20170719_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='component',
            name='weights',
            field=django.contrib.postgres.fields.jsonb.JSONField(validators=[functools.partial(utils.validators.validate_json_schema, *({'anyOf': [{'required': ['behavior']}, {'required': ['delay']}, {'required': ['detection']}, {'required': ['deterrence']}, {'required': ['property_type']}, {'required': ['response']}, {'required': ['crime_demographics']}, {'required': ['conditions']}, {'required': ['location']}], 'properties': {'behavior': {'type': 'number'}, 'conditions': {'type': 'number'}, 'crime_demographics': {'type': 'number'}, 'delay': {'type': 'number'}, 'detection': {'type': 'number'}, 'deterrence': {'type': 'number'}, 'location': {'type': 'number'}, 'property_type': {'type': 'number'}, 'response': {'type': 'number'}}, 'type': 'object'},), **{})]),
        ),
    ]
