# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-20 03:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('components', '0004_auto_20170719_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='option',
            name='ps_code',
            field=models.SlugField(blank=True, default=''),
            preserve_default=False,
        ),
    ]
