# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-27 02:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('components', '0006_auto_20170727_0135'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='depends_on',
            field=models.ForeignKey(blank=True, help_text='The component will only be part of the security model if this option is included.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcomponents', to='components.Option'),
        ),
    ]
