# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-20 03:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quotes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quoterequest',
            options={'verbose_name': 'Quote Request', 'verbose_name_plural': 'Quote Requests'},
        ),
    ]
